# vc-module-open-search

./: README.md  VirtoCommerce.OpenSearch.sln
.deployment/module/: argoDeploy.json  cloudDeploy.json
src/VirtoCommerce.OpenSearch.Data/: IndexingParameters.cs  ModuleConstants.cs  OpenSearchConnectionSettings.cs  OpenSearchHelper.cs  OpenSearchOptions.cs  OpenSearchProvider.cs  OpenSearchRequestBuilder.cs  OpenSearchResponseBuilder.cs  VirtoCommerce.OpenSearch.Data.csproj  VirtoOpenSearchClient.cs
src/VirtoCommerce.OpenSearch.Data/Extensions/: ApplicationBuilderExtensions.cs  PropertyExtensions.cs
src/VirtoCommerce.OpenSearch.Web/: Module.cs  VirtoCommerce.OpenSearch.Web.csproj  module.manifest
src/VirtoCommerce.OpenSearch.Web/Infrastructure/: OpenSearchHealthChecker.cs
src/VirtoCommerce.OpenSearch.Web/Localizations/: de.VirtoCommerce.OpenSearch.json  en.VirtoCommerce.OpenSearch.json  es.VirtoCommerce.OpenSearch.json  fr.VirtoCommerce.OpenSearch.json  it.VirtoCommerce.OpenSearch.json  ja.VirtoCommerce.OpenSearch.json  pl.VirtoCommerce.OpenSearch.json  pt.VirtoCommerce.OpenSearch.json  ru.VirtoCommerce.OpenSearch.json  zh.VirtoCommerce.OpenSearch.json
tests/VirtoCommerce.OpenSearch.Tests/: OpenSearchRequestBuilderTests.cs  OpenSearchTests.cs  PriorityAttribute.cs  PriorityTestCaseOrderer.cs  PropertyConverterTests.cs  PropertyTests.cs  SearchProviderTests.cs  SearchProviderTestsBase.cs  Startup.cs  VirtoCommerce.OpenSearch.Tests.csproj
